! special
*.foreground:   #d0d0d0
*.background:   #121212
*.cursorColor:  #d0d0d0

! black
*.color0:       #282828
*.color8:       #666666

! red
*.color1:       #d71a1a
*.color9:       #ff0000

! green
*.color2:       #57ba37
*.color10:      #d8fa3b

! yellow
*.color3:       #f0d50c
*.color11:      #e7c547

! blue
*.color4:       #91aadf
*.color12:      #b7cbf4

! magenta
*.color5:       #cf73e6
*.color13:      #b77ee0

! cyan
*.color6:       #b7cbf4
*.color14:      #a9c1de

! white
*.color7:       #dedede
*.color15:      #eeeeee
