Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="208,208,208"
"Colour1"="208,208,208"
"Colour2"="18,18,18"
"Colour3"="18,18,18"
"Colour4"="18,18,18"
"Colour5"="208,208,208"
"Colour6"="40,40,40"
"Colour7"="102,102,102"
"Colour8"="215,26,26"
"Colour9"="255,0,0"
"Colour10"="87,186,55"
"Colour11"="216,250,59"
"Colour12"="240,213,12"
"Colour13"="231,197,71"
"Colour14"="145,170,223"
"Colour15"="183,203,244"
"Colour16"="207,115,230"
"Colour17"="183,126,224"
"Colour18"="183,203,244"
"Colour19"="169,193,222"
"Colour20"="222,222,222"
"Colour21"="238,238,238"
